<!DOCTYPE html>
<html ng-app="MixedApis" ng-jq="" ng-strict-di="">
    <head>
        <meta charset="utf-8">
        <title>Mixed APIs</title>
        <script src="/api/socket.io-client/socket.io.js"></script>
<!-- build:css css/mixed-apis.css -->
        <link rel="stylesheet" href="../node_modules/bootswatch/flatly/bootstrap.css"/>
        <!-- <link rel="stylesheet" href="bootstrap.min.css" charset="utf-8"> -->
        <link rel="stylesheet" href="css/mixed-apis.css" charset="utf-8">
<!-- endbuild -->
    </head>

    <body>
        <div ui-view="menu"></div>

<!-- build:js js/mixed-apis.js -->
        <!-- bootstrap -->
        <script src="../node_modules/jquery/dist/jquery.min.js"></script>
        <script src="../node_modules/bootstrap/js/collapse.js"></script>
        <script src="../node_modules/bootstrap/js/dropdown.js"></script>
        <!-- d3 -->
        <script src="../node_modules/d3/d3.min.js"></script>
        <!-- AngularJS dependencies -->
        <script src="../node_modules/angular/angular.min.js"></script>
        <script src="../node_modules/angular-animate/angular-animate.min.js"></script>
        <script src="../node_modules/angular-cookies/angular-cookies.min.js"></script>
        <script src="../node_modules/angular-resource/angular-resource.min.js"></script>
        <script src="../node_modules/angular-sanitize/angular-sanitize.min.js"></script>
        <script src="../node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="../node_modules/ui-router-menu-service/libs/ui-router-menu-service.1.0.0-min.js"></script>
        <!-- mixed-apis files -->
        <script src="js/mixed-apis.js"></script>
        <script src="js/routing.js"></script>
        <script src="gen/js/templates.js"></script>
        <script src="js/controllers/menu.controller.js"></script>
        <script src="js/controllers/login.controller.js"></script>
        <script src="js/controllers/notifications.controller.js"></script>
        <script src="js/controllers/timeseries.controller.js"></script>
        <script src="js/controllers/user.controller.js"></script>
        <script src="js/services/user.service.js"></script>
        <script src="js/services/authentication.service.js"></script>
        <script src="js/services/timeseries.service.js"></script>
        <script src="js/services/socket.service.js"></script>
        <script src="js/directives/timeseries.js"></script>
<!-- endbuild -->
    </body>
</html>
